MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=random
MONGO_INITDB_HOST=mongo
GCP_SA_KEY=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=localhost

TF_VAR_MONGO_CONNECTION=mongodb://localhost:27017
