MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_HOST=mongodb.crystallography.io
REDIS_HOST=redis.crystallography.io
REDIS_PORT=6379
REDIS_PASSWORD=password


TF_VAR_mongo_connection=mongodb://localhost:27017
